{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,

    /* 
     * Disable strict to avoid errors about "unknown" catch variables,
     * null assignments, index signatures, etc. If you'd prefer to fix
     * those issues in the code, you can re-enable strict and address them.
     */
    "strict": false,

    /* 
     * Keep skipLibCheck true to skip .d.ts checks for faster builds 
     * and fewer type conflicts from external libs.
     */
    "skipLibCheck": true,
    
    /* Added downlevelIteration to fix Map.entries() issues */
    "downlevelIteration": true,

    /* Output and declaration settings */
    "outDir": "./dist",
    "declaration": true,
    "sourceMap": true
  },
  "include": ["*.ts"],
  "exclude": ["node_modules", "dist"]
}
